<!DOCTYPE html>

<html>

<style>  
 body{ 
 font-family: Arial ; 
 background: radial-gradient(#FFE4E1,#E0FFFF,#00CED1); color:Black; } 
 .logo{ text-align: center; font-size: 50px; margin-top: 50px; } 
 body b{ font-size: 50px; } 
  }
 </style>

</hr>
<h1 style="font-family:Arial">
<center><b style="color: black; text-shadow: 5px 2px 2px #FFA07A">W  E  B  S  I  T  E</b> 
</center></h1>
<center>
<hr>
</hr>
<h3>WVSU-PC RED CROSS FAMILY</h3>
<hr>
</hr>

<style>
div {
width: 200px;
height: 150px;
background-color: steelblue;
position: relative;
-webkit-animation-name: example; 
-webkit-animation-duration: 4s; 
-webkit-animation-iteration-count:3; 
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 3;
}


@-webkit-keyframes example {

0%   {background-color:steelblue; 
left:0px; top:0px;}
25%  {background-color:yellow; 
left:200px; top:0px;}
50%  {background-color:blue; 
left:200px; top:100px;}
50%  {background-color:green; 
left:0px; top:100px;}
50% {background-color:orange; 
left:0px; top:0px;}

}

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: lightpink;
}
</style>
<ul>

<li><a class="active" href="index.html">Home</a></li>
<li><a href="photos.html">Photos</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="about.html">About</a></li>

</ul>
<br>
<br>
</style>
<body>
<center>
<div><img src="IMG_20221028_160839.jpg" width="300" height="170"</div>
<div><img src="received_635390204971125.jpeg" width="300" height="170" img align="right"></div>
</center>
</body>

<p style="font-family:courier">"Volunteerism is the voice of the people put into action.  These actions shape and mold the present into a future of which we can all be proud.”<p>
<p style="font-family:courier">– Helen Dyer</p>

<hr>
</hr>
<h3>BS INFOTECH 1-A FAMILY</h3>
<hr>
</hr>
<img src="_DSC0627.JPG" width="250"height="200">
<img src="DSC_0566.JPG"width="350"height="300">
<img src="IMG_20221103_150028.jpg"width="270" height="200">

<p style="font-family:courier">"school friendship isn't about being inseparable ...its about being apart and knowing that nothing will change."<p>
 
 <video width="100" controls>
 <source src="2022-11-07-112438440.mp4" type="video/mp4">
 <source src="2022-11-07-112438440.mp4 width="100" controls>
 <source src="2022-11-07-112438440.mp4" type="video/mp4"<video width="100" controls>
 <source src="2022-11-07-112438440.mp4" type="video/mp4">
 <source src="2022-11-07-112438440.mp4 width="100" controls>
 <source z type="video/mp4">
 <source src="2022-11-07-112438440.mp4" type="video/ogg">
 </video>,v217êééeēaeap
